.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;

  .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
  }
  .content-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 95%;

    .list {
      min-width: 100%;

      .card-content {
        display: flex;

        .task {
          display: flex;
          justify-content: space-around;
          width: 100%;
          gap: 5px;

          .date-content {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .date {
            //width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(122, 250, 129);
            padding: 5px;
            border-radius: 8px;
            font-size: 15px;
          }

          .body-task {
            // width: 65%;
            display: flex;
            flex-direction: column;

            .title {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 10px;
            }
            .persons {
              margin-left: 10px;
              display: flex;
              flex-direction: column;
              gap: 10px;
            }
            .name {
              font-size: 20px;
            }
            .skills {
              margin-left: 20px;
            }
          }

          .check {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
